VITE_BASE_URL=/elan-spa/


# ```
# import { defineConfig } from 'vite'
# import react from '@vitejs/plugin-react'
# import tailwindcss from '@tailwindcss/vite'

# export default defineConfig(({ mode }) => {
#   return {
#     plugins: [
#       react(),
#       tailwindcss(),
#     ],
#     base: process.env.VITE_BASE_URL || '/',
#   }
# })


```